<!DOCTYPE html>

<html>

<head>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>

</head>

<body>

    <script>

    var config = {
        width: window.innerHeight-30, //1200
        height: window.innerHeight-30, //700
        scale: {autoCenter: Phaser.Scale.CENTER_BOTH},
        physics: {
            default: 'arcade',
            //arcade: {
            //    debug: true
            //}
        },

        scene: {
            preload: preload,
            create: create, 
           update: update,
        }
    };

    class Player extends Phaser.Physics.Arcade.Sprite
    {
        isAlive;
        lastCheckpoint;
        totalJumps = 2;
        currentJumps = 0;
        facing;
        constructor(scene, x, y)
        {
            super(scene, x, y, 'player');
            scene.add.existing(this);
            scene.physics.add.existing(this);
            this.setScale(2);
            this.setCollideWorldBounds(false);
            this.setGravityY(2500); //3000 We will set gravity *per object* rather than for the scene!
            this.isAlive = true;
        }
    }
    class Potato extends Phaser.Physics.Arcade.Sprite
    {
        potatoOwner = -1;
        PotatolastOwner = -1
        constructor(scene, x, y)
        {
            super(scene, x, y, 'potato');
            scene.add.existing(this);
            scene.physics.add.existing(this);
            this.setScale(0.035);
            this.setCollideWorldBounds(false);
            this.setGravityY(3000); //We will set gravity *per object* rather than for the scene!
        }
    }

    class Checkpoint extends Phaser.Physics.Arcade.Sprite{
      x;
      y;
      isValid;
      constructor(scene, x, y){
          super(scene, x, y, 'checkFlag');
          scene.add.existing(this);
          scene.physics.add.existing(this);
          this.setScale(0.25);
          this.x = x;
          this.y = y;
          this.isValid = true;
          checkpoints.push(this);
      }
    }

    //Create game obj
    var game = new Phaser.Game(config);

    //Game Objects
    var platforms; 
    var skys;
    var player;
    var collapsingPlatforms;
    var checkpoints = [];
    var timer;
    var timerText;
    var progressBar;

    //Keyboard controls
    var cursors;
    var keys;
    var space;
    var LavaPlatform;
    var camera;
    var potato;

    //Potato storage
    var potatoPlayer1;
    var potatoPlayer2;

    //Menu requisites
    var globalThis;
    var mainmenu;
    var GameOver;
    var gameStart = false;
    var potatoPlayer1;
    var potatoPlayer2;
    var globalThis;
    var mainmenu;
    var GameOver;
    var GameWon;
    var Clock;
    var gameStart = false;
    var winplatform;
    var gameOverMusic;
    var player1Animations = {};
    var player2Animations = {};

    function preload()
    {
        this.load.image('sky', 'assets/backing_lava.png');
        this.load.image('platform', 'assets/rock_platform.png');
        this.load.image('wall', 'assets/platform.png');
        this.load.image('player', 'assets/wabbit.png');
        this.load.image('lava', 'assets/lava.png');
        this.load.image('potato', 'assets/pixelated-potato.png');
        this.load.image('collapsing-platform','assets/crumble_platform.png');
        this.load.image('checkFlag', 'assets/checkpoint_flag_solidred.png');
        this.load.image('checkFlag2', 'assets/checkpoint_flag_solidgreen.png');
        this.load.image('title', 'assets/title_screen.png');
        this.load.image('start', 'assets/clicktostart_black.png');
        this.load.image('divider', 'assets/gray_divider.png');
        this.load.image('ground', 'assets/ground.png');
        this.load.image('pillar', 'assets/pillar.png');
        this.load.image('gameover', 'assets/gameover_text.png');
        this.load.image('redParticle', 'assets/red.png');
        this.load.image('Timer1', 'assets/timer_basic.png');
        this.load.image('Timer2', 'assets/timer_fire1.png');
        this.load.image('Timer3', 'assets/timer_fire2.png');
        this.load.image('Timer4', 'assets/timer_fire3.png');
        this.load.image('Timer5', 'assets/timer_fire4.png');
        this.load.atlas('spriteplayer1', 'assets/1spritesheet.png', 'assets/1spritesheet.json');
        this.load.atlas('spriteplayer2', 'assets/spritesheet2.png', 'assets/spritesheet2.json');
        this.load.image('gameWon','assets/you_win.png')
        this.load.image('portal','assets/portal.png')
        this.load.image('platform_m', 'assets/rock_platform_middle.png');
        this.load.image('platform_e', 'assets/rock_platform_end.png');
        this.load.image('progressBar', 'assets/progress_bar_frame.png');
        this.load.image('progressBarOverlay', 'assets/progress_bar_fill.png');
        this.load.audio('music',["assets/soundtrack.mp3"]);
        this.load.audio('gameOverMusic',['assets/Game Over.mp3']);
        this.load.audio('footsteps', ['assets/footsteps.mp3']);
        this.load.image('progressBarOverlay2', 'assets/progress_bar_fill_green.png');
    }

    function create()
    {
        globalThis = this
        camera = this.cameras.main;

        let idleleft1 = this.anims.create({key: 'Player1IdleLeft', frames: this.anims.generateFrameNames('spriteplayer1', {prefix: 'Idle_Left', end: 0, zeroPad: 1}), repeat: -1});
        let idleright1 = this.anims.create({key: 'Player1IdleRight', frames: this.anims.generateFrameNames('spriteplayer1', {prefix: 'Idle_Right', end: 0, zeroPad: 1}), repeat: -1});
        let left1 = this.anims.create({key: 'Player1Left', frames: this.anims.generateFrameNames('spriteplayer1', {prefix: 'Move_Left', end: 3, zeroPad: 1}), repeat: -1});
        let right1 = this.anims.create({key: 'Player1Right', frames: this.anims.generateFrameNames('spriteplayer1', {prefix: 'Move_right', end: 3, zeroPad: 1}), repeat: -1});

        let idleleft2 = this.anims.create({key: 'Player2IdleLeft', frames: this.anims.generateFrameNames('spriteplayer2', {prefix: 'player2_Idle_Left', end: 0, zeroPad: 1}), repeat: -1});
        let idleright2 = this.anims.create({key: 'Player2IdleRight', frames: this.anims.generateFrameNames('spriteplayer2', {prefix: 'player2_Idle_Right', end: 0, zeroPad: 1}), repeat: -1});
        let left2 = this.anims.create({key: 'Player2Left', frames: this.anims.generateFrameNames('spriteplayer2', {prefix: 'player2_Move_Left', end: 3, zeroPad: 1}), repeat: -1});
        let right2 = this.anims.create({key: 'Player2Right', frames: this.anims.generateFrameNames('spriteplayer2', {prefix: 'player2_Move_right', end: 3, zeroPad: 1}), repeat: -1});
       createPlatforms(this);


       player1Animations = {};
       player1Animations['idleLeft'] = idleleft1;
       player1Animations['idleRight'] = idleright1;
       player1Animations['Left'] = left1;
       player1Animations['Right'] = right1;

       player2Animations = {};
       player2Animations['idleLeft'] = idleleft2;
       player2Animations['idleRight'] = idleright2;
       player2Animations['Left'] = left2;
       player2Animations['Right'] = right2;

       //Create player
       player = new Player(this, 100, 13945);
       player.play(player1Animations['idleRight']);
       player.facing = "idleRight"
       this.physics.add.collider(player, platforms);
       player2 = new Player(this, game.scale.width-100, 13945);
       player2.play(player2Animations['idleLeft']);
       player2.facing = "idleLeft"

       //Create player collisions
       this.physics.add.collider(player2, platforms);
       this.physics.add.collider(player2, centerplatform);
       this.physics.add.collider(player, centerplatform);

       //Testing spawner
       //player.y = 3000
       //player2.y = 3000
       //player.x = game.scale.width/2-100
       //player2.x = game.scale.width/2+100

       //Progress bar init
       //bars = this.physics.add.staticGroup();
       //progressOverlay = bars.create(0,0, 'progressBarOverlay2');
       //progressOverlay2 = bars.create(0,0, 'progressBarOverlay');
       //progressOverlay.angle = 180;
       //progressOverlay2.angle = 180;
       //progressOverlay.setOrigin(0.6, 0);
       //progressOverlay2.setOrigin(0.6, 0);
       //progressOverlay.setScale(1, 0.01);
       //progressOverlay2.setScale(1, 0.01);
       //progressOverlay.disableBody(true, true);
       //progressOverlay2.disableBody(true, true);
       //progressBar = bars.create(0,0, 'progressBar');
       //progressBar.setOrigin(0.5, 0);
       //progressBar.setScale(0.9, 1);
       //progressBar.disableBody(true, true);


       //Win conditions
       this.physics.add.collider(player, winplatforms,wingame,checkOneWay,this);
       this.physics.add.collider(player2, winplatforms,wingame,checkOneWay,this);

       //Crumble plats
       this.physics.add.collider(player,collapsingPlatforms,shakePlatform,checkOneWay,this);
       this.physics.add.collider(player2,collapsingPlatforms,shakePlatform,checkOneWay,this);

       //Refresh player
       player.setScale(1, 1).refreshBody();
       player2.setScale(1, 1).refreshBody();

       //Create potato
       potato = new Potato(this, player.x, player.y-20)
       this.physics.add.collider(potato, platforms);
       potatoPlayer1 = player
       potatoPlayer2 = player2

       //Create initial checkpoints
       let checkpoint1 = new Checkpoint(this, player.x, player.y);
       let checkpoint2 = new Checkpoint(this, player2.x, player2.y);
       checkpoints.push(checkpoint1);
       checkpoints.push(checkpoint2);
       player.lastCheckpoint = checkpoint1;
       player2.lastCheckpoint = checkpoint2;

       player.body.setSize(20, 30);
       player2.body.setSize(20, 30);
       
       //Set player collision with checkpoints
       this.physics.add.overlap(player, checkpoints, setCheckpoint);
       this.physics.add.overlap(player2, checkpoints, setCheckpoint);
       this.physics.add.overlap(player, potato, pickupPotato);
       this.physics.add.overlap(player2, potato, pickupPotato);
       this.physics.add.overlap(potato, lava, resetPotato);

       //Set lava plat physics
       this.physics.add.collider(player, LavaPlatform, playerInLava);
       this.physics.add.collider(player2, LavaPlatform, playerInLava);

        //Set lava plat physics
        this.physics.add.collider(player, LavaPlatform, playerInLava);
        this.physics.add.collider(player2, LavaPlatform, playerInLava);

        //Timer
        timerText = this.add.text(13800,13800, '', {fontSize: '32px', fill: '#000'});
        
        //Set lava and checkpoint collisions
       this.physics.add.overlap(checkpoints, LavaPlatform, removeCheckpoint);

       //Set up user input
       cursors = this.input.keyboard.createCursorKeys();
       keys = this.input.keyboard.addKeys('A, D');
       space = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.W);
       space.on('down', jump); //calls jump function when space is pressed
       uparrow = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.UP);
       uparrow.on('down', jump2);
       Ekey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.E);
       Ekey.on('down', potatoLaunch1, this);
       Spacekey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.NUMPAD_ZERO);
       Spacekey.on('down', potatoLaunch2, this);
       this.input.on('pointerdown', startgame, this)
       camera.width = game.scale.width // 1200 
       camera.height = 14000

       //Create emitter
       var particles = this.add.particles('redParticle');
       var emitter = particles.createEmitter({
           speedX: 0,
           speedY: 10,
           readial: true,
           scale: { start: 0.25, end: 0},
           blendMode: 'ADD',
           gravityY: 10,
           lifespan: 200
       });

       //Assign emitter to potato
       emitter.startFollow(potato);
       //sounds
       backgroundMusic = this.sound.add("music");
       backgroundMusic.setVolume(0.7);
       backgroundMusic.play({loop: true});
       footSteps = this.sound.add('footsteps');
       footSteps.setVolume(10);
        footSteps.play();
        footSteps.pause();
       gameOverMusic = this.sound.add('gameOverMusic', {loop: false});
       gameOverMusic.play();
       gameOverMusic.pause();
    }
       

    function createPlatforms(scene)
    {
        platforms = scene.physics.add.staticGroup();
        centerplatform = scene.physics.add.staticGroup();
        skys = scene.physics.add.staticGroup();
        lava = scene.physics.add.staticGroup();
        menugroup = scene.physics.add.staticGroup();
        collapsingPlatforms = scene.physics.add.staticGroup();
        winplatforms = scene.physics.add.staticGroup();

        //Create repeating sky
        for (let i=1; i < 100; i++) {
            sky = skys.create(game.scale.width/2, i*3000, 'sky');
            sky.setScale(1).refreshBody();
        }


        let wallPlatform = centerplatform.create(game.scale.width/2, 13000, 'pillar');
        wallPlatform.setScale(0.5, 1000).refreshBody(); //Center divider scaling

        winplatform = winplatforms.create(game.scale.width/2, 2600, 'platform');
        winplatform.setScale(2, 1).refreshBody();

        let SpawnPortal = skys.create(game.scale.width/2, 2600-146, 'portal');
        SpawnPortal.setScale(1, 1).refreshBody();

        let wallPlatformRight = platforms.create(game.scale.width+40, 13000, 'wall');
        wallPlatformRight.setScale(0.15, 1000).refreshBody();
        let wallPlatformLeft = platforms.create(-40, 13000, 'wall');
        wallPlatformLeft.setScale(0.15, 1000).refreshBody();

        //Weird starting plats
        platforms.create(250, 350, 'platform');
        platforms.create(950, 500, 'platform');
        
        let platsizeloc =  200
        for (let i=16; i < 91; i++) { // player 1 platforms
            let plateRandom
            if (platsizeloc == 100) {
                plateRandom = Phaser.Math.FloatBetween(2,1)*150
            } else if (platsizeloc == game.scale.width/2-100) {
                plateRandom = Phaser.Math.FloatBetween(-2,-1)*150
            } else {
                plateRandom = Phaser.Math.FloatBetween(-2,2)*150
            }
            if (i == 16) {
                plateRandom = 0
            }
            platsizeloc =  platsizeloc+plateRandom
            if (platsizeloc > game.scale.width/2-100) {
                platsizeloc = game.scale.width/2-100
            }
            if (platsizeloc < 100) {
                platsizeloc = 100
            }
            //Add a checkpoint on every 10 platforms
            if(i % 10 == 0){ // Mod number adjusts plaform check freq.
              let checkpoint1 = new Checkpoint(scene, platsizeloc, i*150+350 - 45);
                //Check what section plat is in
                if(i < 30){
                    platform1 = platforms.create(platsizeloc, i*150+350, 'platform_e');
                }
                else if (i < 60){
                    platform1 = platforms.create(platsizeloc, i*150+350, 'platform_m');
                }
                else {
                    platform1 = platforms.create(platsizeloc, i*150+350, 'platform');
                }
                //Always scale
                platform1.setScale(0.5, 0.75).refreshBody();
              //Add crubmling plat every 7
            } else if (i % 7 == 0) {
                platform1 = collapsingPlatforms.create(platsizeloc, i*150+350, 'collapsing-platform');
                platform1.setScale(0.5, 0.75).refreshBody();
                platform1.body.setSize(110, 30);
            //Create reg plat
            } else {
                //Check what section plat is in
                if(i < 30){
                    platform1 = platforms.create(platsizeloc, i*150+350, 'platform_e');
                }
                else if (i < 60){
                    platform1 = platforms.create(platsizeloc, i*150+350, 'platform_m');
                }
                else {
                    platform1 = platforms.create(platsizeloc, i*150+350, 'platform');
                }
                //Always scale
                platform1.setScale(0.5, 0.75).refreshBody();
            }
        }
        //Spawn right side platforms on same shelf
        platsizeloc =  200
        for (let i=16; i < 91; i++) { // player 2 platforms
            let plateRandom
            if (platsizeloc == 100) {
                plateRandom = Phaser.Math.FloatBetween(2,1)*150
            } else if (platsizeloc == game.scale.width/2-100) {
                plateRandom = Phaser.Math.FloatBetween(-2,-1)*150
            } else {
                plateRandom = Phaser.Math.FloatBetween(-2,2)*150
            }
            platsizeloc =  platsizeloc+plateRandom
            if (platsizeloc > game.scale.width/2-100) {
                platsizeloc = game.scale.width/2-100
            }
            if (platsizeloc < 100) {
                platsizeloc = 100
            }
            if (i == 16) {
                plateRandom = 0
            }
            //Add a checkpoint on every 10 platforms
            if(i % 10 == 0){ // Mod number adjusts plaform check freq.
                let checkpoint2 = new Checkpoint(scene, platsizeloc+(game.scale.width/2), i*150+350 - 45);
                //Check what section plat is in
                if(i < 30){
                    platform1 = platforms.create(platsizeloc+(game.scale.width/2), i*150+350, 'platform_e');
                }
                else if (i < 60){
                    platform1 = platforms.create(platsizeloc+(game.scale.width/2), i*150+350, 'platform_m');
                }
                else {
                    platform1 = platforms.create(platsizeloc+(game.scale.width/2), i*150+350, 'platform');
                }
                //Always scale
                platform1.setScale(0.5, 0.75).refreshBody();
            //Add a crumble plat every 7
            } else if (i % 7 == 0){
                let platform1 = collapsingPlatforms.create(platsizeloc+(game.scale.width/2), i*150+350, 'collapsing-platform');
                platform1.setScale(0.5, 0.75).refreshBody();
                platform1.body.setSize(110, 30);
            //Add a regular plat
            } else {
                //Check what section plat is in
                if(i < 30){
                    platform1 = platforms.create(platsizeloc+(game.scale.width/2), i*150+350, 'platform_e');
                }
                else if (i < 60){
                    platform1 = platforms.create(platsizeloc+(game.scale.width/2), i*150+350, 'platform_m');
                }
                else {
                    platform1 = platforms.create(platsizeloc+(game.scale.width/2), i*150+350, 'platform');
                }
                //Always scale
                platform1.setScale(0.5, 0.75).refreshBody();
            }
        }

        Clock = skys.create(0, 0, 'Timer1')
        Clock.setScale(1, 1).refreshBody();
        mainmenu = skys.create(game.config.height/2, game.config.height/2, 'title');
        mainmenuClick = skys.create(game.config.height/2, game.config.height/2, 'start');
        mainmenuClick.setScale(02, 2).refreshBody();
       mainmenu.displayWidth=game.config.height;
       mainmenu.displayHeight=game.config.height;

       //Handle game floor
        let basePlatform = platforms.create(game.scale.width/2, 14000, 'platform');
        basePlatform.setScale(10, 1).refreshBody(); //scales the base platform in the x axis to cover the entire floor
        LavaPlatform = lava.create(game.scale.width/2, 15000, 'lava');
        LavaPlatform.setScale(10, 30).refreshBody(); //scales the base platform in the x axis to cover the entire floor

        GameOver = skys.create(0, 0, 'gameover')
        GameOver.setScale(7, 7).refreshBody();
        GameOver.disableBody(true, true)

        GameWon = skys.create(0,0,'gameWon')
        GameWon.setScale(0.5,0.5).refreshBody();
        GameWon.disableBody(true,true)
    }
    
    function checkOneWay(player, oneway) {
        return true
    }
    
    function shakePlatform(player, platform) {
    //only make platform shake if player is standing on it
      if (player.body.blocked.down) {
        //we need to store the global scope here so we can keep it later
        var ourScene = this;
        //do a yoyo tween shaking the platform back and forth and up and down
        var tween = this.tweens.add({
            targets: platform,
            yoyo: true,
            repeat: 10,
            x: {
                from: platform.x,
                to: platform.x + 2 * 1,
            },
            ease: 'Linear',
            duration: 50,
            onComplete: function() {
                platform.disableBody(true, true)
                globalThis.time.delayedCall(3000, RevivePlatform, [platform], this);
            }
        });
      }
    }
    

    function RevivePlatform(platform) {
        platform.enableBody(false, platform.x, platform.y, true, true)
    }
    

    function update()
    {   
        //debug only: console.log(player.y);
        if (player.y < 13900 || player2.y < 13900) {
            LavaPlatform.y = LavaPlatform.y - (0.3 + (13000-(camera.y*-1))/10000)
        }
        ///console.log("lava: " + LavaPlatform.y + "player1: " + player.y)
        if (player.isAlive && player2.isAlive) {
            if (player.y > player2.y) {
                if (LavaPlatform.y-1650 > player.y) {
                    LavaPlatform.y = LavaPlatform.y - 10
                }
            } else {
                if (LavaPlatform.y-1650 > player2.y) {
                    LavaPlatform.y = LavaPlatform.y - 10
                }
            }
        } else if (!player.isAlive) {
            if (LavaPlatform.y-1650 > player2.y) {
                    LavaPlatform.y = LavaPlatform.y - 10
                }
        } else {
            if (LavaPlatform.y-1650 > player.y) {
                    LavaPlatform.y = LavaPlatform.y - 10
                }
        }
        if (LavaPlatform.y < 3600) {
            LavaPlatform.y = 3600
        }
        //console.log(LavaPlatform.y)
        LavaPlatform.refreshBody();
        //Player will not move in the x-axis unless a movement key is being pressed
        player.setVelocityX(0);
        player2.setVelocityX(0);
        potato.setVelocityX(potato.body.velocity.x*0.98);
        //When the player lands on the ground, reset currentJumps to 0
        if (gameStart) { 
            if (player.body.touching.down)
            {
                player.currentJumps = 0;
            }
            if (player2.body.touching.down)
            {
                player2.currentJumps = 0;
            }
            //Handle player movements
            if (keys.A.isDown) {
                player.setVelocityX(-400);
                if (player.anims.currentAnim.key != "Player1Left") {
                    player.play(player1Animations['Left']);
                }
                player.facing = "idleLeft"
            } else if (keys.D.isDown) {
               player.setVelocityX(400);
               if (player.anims.currentAnim.key != "Player1Right") {
                    player.play(player1Animations['Right']);
                }
               player.facing = "idleRight"
            } else {
                player.play(player1Animations[player.facing]);
            }

            if (cursors.left.isDown)
            {
                player2.setVelocityX(-400);
                if (player2.anims.currentAnim.key != "Player2Left") {
                    player2.play(player2Animations['Left']);
                }
                player2.facing = "idleLeft"
            } else if (cursors.right.isDown) {
                player2.setVelocityX(400);
                if (player2.anims.currentAnim.key != "Player2Right") {
                    player2.play(player2Animations['Right']);
                }
                player2.facing = "idleRight"
            } else {
                player2.play(player2Animations[player2.facing]);
            }

            if (player.y > player2.y && player.isAlive) {
                camera.y = camera.y+(((player.y*-1)+500)-camera.y)/10;
            } else if (player2.y > player.y && player2.isAlive) {
              camera.y = camera.y+(((player2.y*-1)+500)-camera.y)/10;
            } else if (player.isAlive){
              camera.y = camera.y+(((player.y*-1)+500)-camera.y)/10;
            }
            else{
                camera.y = camera.y+(((player2.y*-1)+500)-camera.y)/10;
             }
            camera.y = camera.y+game.scale.height/50
            //Timer
            if (Math.round(timer.getRemainingSeconds()) != 10) {
                timerText.setPosition(game.scale.width/2-12 , camera.y*-1+75);
            } else {
                timerText.setPosition(game.scale.width/2-20 , camera.y*-1+75);
            }
            Clock.setPosition(game.scale.width/2 , camera.y*-1+100);
            if (Math.round(timer.getRemainingSeconds()) == 10 || Math.round(timer.getRemainingSeconds()) == 9 || Math.round(timer.getRemainingSeconds()) == 8) {
                Clock.setTexture('Timer1')
            } else if (Math.round(timer.getRemainingSeconds()) == 7 || Math.round(timer.getRemainingSeconds()) == 6) {
                Clock.setTexture('Timer2')
            } else if (Math.round(timer.getRemainingSeconds()) == 5 || Math.round(timer.getRemainingSeconds()) == 4) {
                Clock.setTexture('Timer3')
            } else if (Math.round(timer.getRemainingSeconds()) == 3 || Math.round(timer.getRemainingSeconds()) == 2) {
                Clock.setTexture('Timer4')
            } else if (Math.round(timer.getRemainingSeconds()) == 1 || Math.round(timer.getRemainingSeconds()) == 0) {
                Clock.setTexture('Timer5')
                Clock.setPosition(game.scale.width/2-12 , camera.y*-1+100);
            }
            timeRemaining = Math.round(timer.getRemainingSeconds());

            GameOver.setPosition(game.scale.width/2 , camera.y*-1+500);

            GameWon.setPosition(game.scale.width/2, camera.y*-1+300);
        
            if (timeRemaining >0 && gameStart) {
                timerText.setText(timeRemaining);
            } else {
                timerText.setText('')
                RunGameOver()
            }
        }
        if (potato.potatoOwner != -1 && potato.potatoOwner != -2) {
            potato.x = potato.potatoOwner.x
            potato.y = potato.potatoOwner.y
            potato.setGravityY(0);
            potato.disableBody(true, false);
        } else {
            potato.setGravityY(1000); 
            potato.enableBody(false, potato.x, potato.y, true, true)
        }

        //Progress bar
        //progressBar.setPosition(game.scale.width-27, camera.y*-1);
        //progressOverlay2.setPosition(game.scale.width/20 * 18.5, camera.y*-1 + 240);
        //progressOverlay2.scaleY = 1 - ((LavaPlatform.y-3000) / 12000);
        //progressOverlay.setPosition(game.scale.width/20 * 18.5, camera.y*-1 + 240);
        //progressOverlay.scaleY = 1 - ((player.y-2000) / 12000);

        if ((cursors.left.isDown || cursors.right.isDown || keys.D.isDown || keys.A.isDown) && player.body.touching.down) {
            footSteps.resume();
        }
        

     }   
    function endOfTimer() {
        timerText.setText('');
        RunGameOver();
    }

    function jump(event)
    {
        if (gameStart) {
            if (player.body.touching.down)
            {
                player.setVelocityY(-800);
                player.currentJumps++; //~ player.currentJumps = player.currentJumps + 1
            }
            else if (player.currentJumps < player.totalJumps)
            {
                player.setVelocityY(-700);
                player.currentJumps++;
            }
        }
    }
    function jump2(event)
    {
        if (gameStart) {
            if (player2.body.touching.down)
            {
                player2.setVelocityY(-800);
                player2.currentJumps++; //~ player.currentJumps = player.currentJumps + 1
            }
            else if (player2.currentJumps < player2.totalJumps)
            {
                player2.setVelocityY(-700);
                player2.currentJumps++;
            }
        }
    }

    function potatoLaunch1(event) {
        if (potato.potatoOwner == potatoPlayer1) {
            potato.PotatolastOwner =  potatoPlayer1
            potato.setVelocityY(-400)
            potato.setVelocityX(Math.abs(potatoPlayer1.x-potatoPlayer2.x)*2)
            potato.potatoOwner = -2
            globalThis.time.delayedCall(300, potatoFix, [], this);
        }
    }

    function potatoLaunch2(event) {
        if (potato.potatoOwner == potatoPlayer2) {
            potato.PotatolastOwner =  potatoPlayer2
            potato.setVelocityY(-400)
            potato.setVelocityX(Math.abs(potatoPlayer1.x-potatoPlayer2.x)*-2)
            potato.potatoOwner = -2
            globalThis.time.delayedCall(300, potatoFix, [], this);
        }
    }

    function startgame(event) {
        if (!gameStart) {
            timer = this.time.delayedCall(1000000, endOfTimer,[],this);
            mainmenu.disableBody(true, true);
            mainmenuClick.disableBody(true, true);
            gameStart = true
            //progressBar.enableBody(false, 0, 0, true, true);
            //progressOverlay.enableBody(false, 0, 0, true, true);
            //progressOverlay2.enableBody(false, 0, 0, true, true);
        }
    }

    function potatoFix() {
        potato.potatoOwner = -1
    }
    function setCheckpoint(player, checkpoint){
      //Assign last touched checkpoint
      player.lastCheckpoint = checkpoint;
      //Change check to green flag
      checkpoint.setTexture('checkFlag2');
    }

    function pickupPotato(player, currentPotato){  
            if (potato.potatoOwner != -2 && gameStart) {
                potato.potatoOwner = player
                potato.PotatolastOwner = player
                timer.remove();
                timer = globalThis.time.delayedCall(10000, endOfTimer,[],globalThis);
        }  
    }

    function resetPotato(potato, lava) {
        if (potato.PotatolastOwner.isAlive) {
            potato.potatoOwner = potato.PotatolastOwner
        } else {
            RunGameOver()
        }
    }

    function playerInLava(player){
      if(player.lastCheckpoint.isValid){
        player.x = player.lastCheckpoint.x;
        player.y = player.lastCheckpoint.y;
      }
      else{
        if (potato.potatoOwner == player) {
            RunGameOver()
        } else {
            player.disableBody(true, true);
            player.isAlive = false;
        }
      }
    }

    function removeCheckpoint(checkpoint){
        checkpoint.isValid = false;
        checkpoint.disableBody(true, true);
    }

    function RunGameOver() {
        if (true && gameStart) { //Only change to false for dev mode
            potato.disableBody(true, true);
            potatoPlayer1.disableBody(true, true);
            potatoPlayer1.isAlive = false;
            potatoPlayer2.disableBody(true, true);
            potatoPlayer2.isAlive = false;
            backgroundMusic.setMute(true);
            footSteps.setMute(true);
            gameOverMusic.resume();
            GameOver.enableBody(false, GameOver.x, GameOver.y, true, true)
            globalThis.time.delayedCall(7500, ResetGame,[],globalThis);
        }
    }

    function RunGameWon() {
        potato.disableBody(true,true);
        potatoPlayer1.disableBody(true,true);
        potatoPlayer2.disableBody(true,true);
        Clock.disableBody(true,true);
        timerText.setText('');
        GameWon.enableBody(false,GameWon.x,GameWon.y,true,true);
        gameStart = false
        globalThis.time.delayedCall(3000, ResetGame,[],globalThis);
    }

    function ResetGame() {
        globalThis.registry.destroy(); // destroy registry
        globalThis.events.off();﻿ // disable all active events
        globalThis.scene.restart();
        gameStart = false
        mainmenu.enableBody(false, GameOver.x, GameOver.y, true, true)
        potato.enableBody(false, potato.x, potato.y, true, true)
    }

    function wingame(player, platform){
        if (potato.potatoOwner == player && gameStart) {
            RunGameWon()
            globalThis.time.delayedCall(10000, ResetGame,[],globalThis);
        }
    }

    </script>

</body>

</html>